{
  "settings": {
    "import/resolver": {
      "babel-module": {
        "root": ["./src"]
      }
    }
  },
  "extends": "rallycoding",
  "rules": {
    "max-len": 0,
    "indent": "error",
    "camelcase": 0,
    "no-underscore-dangle": 0,
    "no-trailing-spaces": "error",
    "react/require-extension": 0,
    "react/prop-types": "error",
    "react/no-unused-prop-types": "error"
  }
}
